{%  extends 'Zoo/base_wobg.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100% !important;
    padding: 12px !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    box-sizing: border-box !important;
    margin-top: 6px !important;
    margin-bottom: 16px !important;
    resize: vertical !important;
}
input[type=email], select, textarea {
    width: 100%!important;
    padding: 12px!important;
    border: 1px solid #ccc!important;
    border-radius: 4px!important;
    box-sizing: border-box!important;
    margin-top: 6px!important;
    margin-bottom: 16px!important;
    resize: vertical!important;
}

input[type=submit] {
    background-color: #4CAF50!important;
    color: white!important;
    padding: 12px 20px!important;
    border: none!important;
    border-radius: 4px!important;
    cursor: pointer!important;
}

input[type=submit]:hover {
    background-color: #45a049!important;
}

.container {
    border-radius: 5px!important;
    background-color: #f2f2f2!important;
    padding: 20px!important;
}
</style>
</head>
<body>

{% block content %}
<br>
<h3>Feedback Form</h3>

<!--<div class="container">-->
  <!--<form action="/addFeedback/" method="POST">-->
      <!--{% csrf_token %}-->
    <!--<label for="fname">Name</label>-->
    <!--<input type="text" id="fname" name="name" placeholder="Your name..">-->

    <!--<label for="lname">Email</label>-->
    <!--<input type=email id="lname" name="emailid" placeholder="Your email..">-->

    <!--<label for="country">Country</label>-->
    <!--<select id="country" name="country">-->
      <!--<option value="India">India</option>-->
      <!--<option value="canada">Canada</option>-->
      <!--<option value="usa">USA</option>-->
    <!--</select>-->

    <!--<label for="subject">Comments</label>-->
    <!--<textarea id="subject" name="fb" placeholder="Write something.." style="height:200px"></textarea>-->

    <!--<input type="submit" value="Submit">-->
  <!--</form>-->
<!--</div>-->

<div class="col-md-6 offset-md-3">
        <form method='POST' action = "{% url 'addFeedback' %}" enctype="multipart/form-data">
        {% csrf_token %}
        {% if form.errors %}
             <div class="alert alert-warning alert-dismissable" role="alert">
                <button class="close" data-dismiss="alert">
                    <small><sup>x</sup></small>
                </button>
                 <p>Your form has errors</p>
                {% for field in form %}
                    {% if field.errors %}
                        {{ field.errors }}
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        {{ form.as_p }}
            <input type="submit" value="SUBMIT" class="btn btn-primary">
        </form></div>


{% endblock %}

</body>
</html>